# SkiaSharpUnoBlazorApp

./: README.md  SkiaSharpUnoBlazorApp.sln
ClassLibrary/: RedrawData.cs
SkiaSharpUnoApp/: App.cs  LinkerConfig.xml  MainPage.cs  Program.cs  SkiaSharpFunctions.cs  SkiaSharpUnoApp.csproj
SkiaSharpUnoApp/Properties/: launchSettings.json
SkiaSharpUnoApp/Uno.UI/: FragmentNavigationHandler.cs
SkiaSharpUnoApp/WasmScripts/: AppManifest.js  FragmentNavigationHandler.js  SkiaSharpFunctions.js  SkiaSharpUnoApp.js
SkiaSharpUnoApp/wwwroot/: web.config
SkiaSharpUnoBlazorApp/: Program.cs  SkiaSharpUnoBlazorApp.csproj  _Imports.razor
SkiaSharpUnoBlazorApp/Pages/: SkiaSharp.razor
SkiaSharpUnoBlazorApp/Properties/: launchSettings.json
SkiaSharpUnoBlazorApp/Shared/: NavMenu.razor
SkiaSharpUnoBlazorApp/wwwroot/: index.html
SkiaSharpUnoBlazorApp/wwwroot/js/: app.js
